{
	"name": "React_Practice_5",
	"build": {
	  "context": "..",
	  "dockerfile": "../Dockerfile"
	},
	"forwardPorts": [3000],
	"postCreateCommand": "npm install",
	"runArgs": ["--name", "React_Practice_5"]
  }